output/ecosystem/ecosystem.json (before)
{
    "date": "2025-07-09",
    "updated_at": "2025-07-09T01:57:52.175Z",
    "known_adsystems": 289,
    "global_gpids": 823900,
    "pbjs_ad_unit_media_types": {
        "video": "1975592",
        "banner": "4426976",
        "native": "204503",
        "slider": "1216"
    },
    "video_plcmt_pubs": 2878,
    "pubs_with_gpid": 5520,
    "pbjs_major_versions": [
        [
            "s.x",
            "343"
        ],
        [
            "9.x",
            "6965"
        ],
        [
            "8.x",
            "3185"
        ],
        [
            "7.x",
            "789"
        ],
        [
            "6.x",
            "495"
        ],
        [
            "5.x",
            "15"
        ],
        [
            "4.x",
            "74"
        ],
        [
            "3.x",
            "63"
        ],
        [
            "2.x",
            "3"
        ],
        [
            "1.x",
            "20"
        ],
        [
            "0.x",
            "8"
        ],
        [
            "$.x",
            "12"
        ]
    ],
    "global_policies": 5356407,
    "recently_updated_publishers": [
        238672,
        239363,
        171074,
        36855,
        247246,
        248695,
        280457,
        2373,
        14832,
        270578,
        79687,
        240691,
        316796,
        81268,
        247206,
        264906,
        20276,
        168559,
        1253,
        156753,
        154109,
        237813,
        277849,
        5038,
        2552,
        274925,
        8242,
        80883,
        232711,
        11341,
        78930,
        327806,
        171468,
        44912,
        171018,
        69,
        270444,
        164011,
        162887,
        9099,
        27211,
        38617,
        328067,
        21696,
        82730,
        1646,
        6548,
        172781,
        279343,
        159692
    ],
    "header_wrappers": {
        "Prebid.org": 6876,
        "Amazon": 4535,
        "PubMatic": 4009,
        "Index Exchange": 1304,
        "Taboola": 1415,
        "Rubicon Project": 651,
        "AppNexus": 517,
        "MediaFuse": 473,
        "Primis": 460,
        "Wunderkind": 456,
        "Freestar": 485,
        "Infolinks": 393,
        "Vidazoo": 320,
        "Ex.co": 300,
        "Minute Media": 292,
        "JWPlayer": 258,
        "AdPushup": 325,
        "Vuukle": 201,
        "VDO.AI": 195,
        "Publift": 248,
        "Playwire": 176,
        "eyeota": 158,
        "Membrana Media": 150,
        "Saambaa": 147,
        "Ezoic": 128,
        "Kargo": 124,
        "Insticator": 115,
        "AnyDigital": 114,
        "optAd360": 110,
        "Geniee, Inc.": 107,
        "Affinity": 121,
        "Vidverto": 103,
        "Str\u00f6er": 130,
        "PMC": 1086,
        "Underdog Media": 103,
        "Avantis Video": 91,
        "adapex": 90,
        "Setupad": 88,
        "VLYBY": 82,
        "The Moneytizer": 82,
        "Refinery89": 78,
        "ProjectAgora": 70,
        "KleanAds": 69,
        "Azerion": 118,
        "Buy Sell Ads": 63,
        "Hubvisor": 61,
        "Kiosked": 61,
        "PubX": 68,
        "Clickio": 54,
        "AnyClip": 57,
        "ValueImpression": 53,
        "NitroPay": 53,
        "PixFuture": 51,
        "Automatad": 50,
        "Aditude": 47,
        "Sortable": 46,
        "Phaistos Networks": 71,
        "Zeus Technology (Washington Post)": 46,
        "OCM Media": 45,
        "American Hometown Media": 42,
        "Denakop": 60,
        "Fluct": 37,
        "truvid": 36,
        "PubPower": 36,
        "Media.net": 64,
        "Opti Digital": 34,
        "Ascendeum": 34,
        "Sports Local Media": 33,
        "Magnite": 32,
        "Premium": 31,
        "Evolution ADV": 39,
        "Target Video": 26,
        "Adnimation": 24,
        "CPMStar": 24,
        "Blue Billywig": 23,
        "Investing Channel": 22,
        "EnthusiastGaming": 18,
        "Arkadium": 33,
        "Alfadart": 16,
        "Smile Wanted": 14,
        "BLIINK": 13,
        "PubWise": 13,
        "District M": 12,
        "e-Planning": 12,
        "AdinPlay": 11,
        "Advally": 11,
        "HBAgency": 15,
        "videootv": 10,
        "Nativo": 10,
        "Alright Media Tech Co.": 9,
        "Nativery": 9,
        "Purple Ads": 9,
        "EMX digital": 9,
        "Spolecznosci": 8,
        "Yolla": 6,
        "Reach": 6,
        "Automattic": 6,
        "AudienceRun": 5,
        "ShowHeroes": 4,
        "Netpoint Media": 5,
        "Publy": 4,
        "Actirise": 3,
        "Adthink": 2,
        "Revbid": 2,
        "Hashtag Labs": 1,
        "Gourmet Ads": 1
    },
    "avg_user_modules_deployed": 4.55,
    "avg_audience_providers_deployed": 2.1705394190871368,
    "sincera_ecosystem_size": 10000,
    "webrisk_flagged_publishers": 5,
    "adult_domains": 52,
    "topics_opt_outs": 1505
}

output/ecosystem/ecosystem.json (after)
{
    "date": "2025-07-09",
    "updated_at": "2025-07-09T01:57:52.175Z",
    "known_adsystems": 289,
    "global_gpids": 823900,
    "pbjs_ad_unit_media_types": {
        "video": "1975592",
        "banner": "4426976",
        "native": "204503",
        "slider": "1216"
    },
    "video_plcmt_pubs": 2878,
    "pubs_with_gpid": 5520,
    "pbjs_major_versions": [
        [
            "s.x",
            "343"
        ],
        [
            "9.x",
            "6965"
        ],
        [
            "8.x",
            "3185"
        ],
        [
            "7.x",
            "789"
        ],
        [
            "6.x",
            "495"
        ],
        [
            "5.x",
            "15"
        ],
        [
            "4.x",
            "74"
        ],
        [
            "3.x",
            "63"
        ],
        [
            "2.x",
            "3"
        ],
        [
            "1.x",
            "20"
        ],
        [
            "0.x",
            "8"
        ],
        [
            "$.x",
            "12"
        ]
    ],
    "global_policies": 5356407,
    "recently_updated_publishers": [
        238672,
        239363,
        171074,
        36855,
        247246,
        248695,
        280457,
        2373,
        14832,
        270578,
        79687,
        240691,
        316796,
        81268,
        247206,
        264906,
        20276,
        168559,
        1253,
        156753,
        154109,
        237813,
        277849,
        5038,
        2552,
        274925,
        8242,
        80883,
        232711,
        11341,
        78930,
        327806,
        171468,
        44912,
        171018,
        69,
        270444,
        164011,
        162887,
        9099,
        27211,
        38617,
        328067,
        21696,
        82730,
        1646,
        6548,
        172781,
        279343,
        159692
    ],
    "header_wrappers": {
        "Prebid.org": 6876,
        "Amazon": 4535,
        "PubMatic": 4009,
        "Index Exchange": 1304,
        "Taboola": 1415,
        "Rubicon Project": 651,
        "AppNexus": 517,
        "MediaFuse": 473,
        "Primis": 460,
        "Wunderkind": 456,
        "Freestar": 485,
        "Infolinks": 393,
        "Vidazoo": 320,
        "Ex.co": 300,
        "Minute Media": 292,
        "JWPlayer": 258,
        "AdPushup": 325,
        "Vuukle": 201,
        "VDO.AI": 195,
        "Publift": 248,
        "Playwire": 176,
        "eyeota": 158,
        "Membrana Media": 150,
        "Saambaa": 147,
        "Ezoic": 128,
        "Kargo": 124,
        "Insticator": 115,
        "AnyDigital": 114,
        "optAd360": 110,
        "Geniee, Inc.": 107,
        "Affinity": 121,
        "Vidverto": 103,
        "Str\u00f6er": 130,
        "PMC": 1086,
        "Underdog Media": 103,
        "Avantis Video": 91,
        "adapex": 90,
        "Setupad": 88,
        "VLYBY": 82,
        "The Moneytizer": 82,
        "Refinery89": 78,
        "ProjectAgora": 70,
        "KleanAds": 69,
        "Azerion": 118,
        "Buy Sell Ads": 63,
        "Hubvisor": 61,
        "Kiosked": 61,
        "PubX": 68,
        "Clickio": 54,
        "AnyClip": 57,
        "ValueImpression": 53,
        "NitroPay": 53,
        "PixFuture": 51,
        "Automatad": 50,
        "Aditude": 47,
        "Sortable": 46,
        "Phaistos Networks": 71,
        "Zeus Technology (Washington Post)": 46,
        "OCM Media": 45,
        "American Hometown Media": 42,
        "Denakop": 60,
        "Fluct": 37,
        "truvid": 36,
        "PubPower": 36,
        "Media.net": 64,
        "Opti Digital": 34,
        "Ascendeum": 34,
        "Sports Local Media": 33,
        "Magnite": 32,
        "Premium": 31,
        "Evolution ADV": 39,
        "Target Video": 26,
        "Adnimation": 24,
        "CPMStar": 24,
        "Blue Billywig": 23,
        "Investing Channel": 22,
        "EnthusiastGaming": 18,
        "Arkadium": 33,
        "Alfadart": 16,
        "Smile Wanted": 14,
        "BLIINK": 13,
        "PubWise": 13,
        "District M": 12,
        "e-Planning": 12,
        "AdinPlay": 11,
        "Advally": 11,
        "HBAgency": 15,
        "videootv": 10,
        "Nativo": 10,
        "Alright Media Tech Co.": 9,
        "Nativery": 9,
        "Purple Ads": 9,
        "EMX digital": 9,
        "Spolecznosci": 8,
        "Yolla": 6,
        "Reach": 6,
        "Automattic": 6,
        "AudienceRun": 5,
        "ShowHeroes": 4,
        "Netpoint Media": 5,
        "Publy": 4,
        "Actirise": 3,
        "Adthink": 2,
        "Revbid": 2,
        "Hashtag Labs": 1,
        "Gourmet Ads": 1
    },
    "avg_user_modules_deployed": 4.55,
    "avg_audience_providers_deployed": 2.1705394190871368,
    "sincera_ecosystem_size": 10000,
    "webrisk_flagged_publishers": 5,
    "adult_domains": 52,
    "topics_opt_outs": 1505,
    "known_ios_apps": 2073009,
    "known_roku_apps": 68484,
    "known_google_apps": 5211597
}

output/ecosystem/ecosystem.json (diff)
@@ -227,5 +227,8 @@
     "sincera_ecosystem_size": 10000,
     "webrisk_flagged_publishers": 5,
     "adult_domains": 52,
-    "topics_opt_outs": 1505
+    "topics_opt_outs": 1505,
+    "known_ios_apps": 2073009,
+    "known_roku_apps": 68484,
+    "known_google_apps": 5211597
 }
