reference_sellers_lists/sellers_aditude.json (before)
{
  "contact_email": "adops@aditude.io",
  "contact_address": "8 The Green #13369 Dover, DE 19901",
  "version": "1.0",
  "identifiers": [
    {
      "name": "DUNS",
      "value": "06-188-2891"
    },
    {
      "name": "TAG-ID",
      "value": "8d89ba1de8e38a00"
    }
  ],
  "sellers": [
    {
      "seller_id": "102",
      "seller_type": "PUBLISHER",
      "domain": "moneywise.com",
      "name": "Wise Publishing"
    },
    {
      "seller_id": "113",
      "seller_type": "PUBLISHER",
      "domain": "dailywire.com",
      "name": "Bentkey Ventures"
    },
    {
      "seller_id": "114",
      "seller_type": "PUBLISHER",
      "domain": "talentrecap.com",
      "name": "The Recap Group Inc"
    },
    {
      "seller_id": "116",
      "seller_type": "PUBLISHER",
      "domain": "blackenterprise.com",
      "name": "Black Enterprise"
    },
    {
      "seller_id": "120",
      "seller_type": "PUBLISHER",
      "domain": "kkfm.com",
      "name": "Cumulus"
    },
    {
      "seller_id": "121",
      "seller_type": "PUBLISHER",
      "domain": "yardbarker.com",
      "name": "Playmaker"
    },
    {
      "seller_id": "122",
      "seller_type": "PUBLISHER",
      "domain": "rockytopinsider.com",
      "name": "Rocky Top Insider"
    },
    {
      "seller_id": "123",
      "seller_type": "PUBLISHER",
      "domain": "newsonyx.com",
      "name": "Snackable"
    },
    {
      "seller_id": "124",
      "seller_type": "PUBLISHER",
      "domain": "huskermax.com",
      "name": "Sports Publishers Group"
    },
    {
      "seller_id": "125",
      "seller_type": "PUBLISHER",
      "domain": "westkentuckystar.com",
      "name": "Bristol"
    },
    {
      "seller_id": "127",
      "seller_type": "PUBLISHER",
      "domain": "chiefsfocus.com",
      "name": "ChiefsFocus, LLC."
    },
    {
      "seller_id": "128",
      "seller_type": "PUBLISHER",
      "domain": "onlymomsknow.com",
      "name": "Publab"
    },
    {
      "seller_id": "128",
      "seller_type": "PUBLISHER",
      "domain": "financefinest.com",
      "name": "Publab"
    },
    {
      "seller_id": "128",
      "seller_type": "PUBLISHER",
      "domain": "everyday-hype.com",
      "name": "Publab"
    },
    {
      "seller_id": "129",
      "seller_type": "PUBLISHER",
      "domain": "amazinggamesnetwork.com",
      "name": "Amazing Games LLC"
    },
    {
      "seller_id": "133",
      "seller_type": "PUBLISHER",
      "domain": "thedailyquiz.com",
      "name": "TDQ Media"
    },
    {
      "seller_id": "135",
      "seller_type": "PUBLISHER",
      "domain": "pgatour.com",
      "name": "PGA Tour"
    },
    {
      "seller_id": "150",
      "seller_type": "PUBLISHER",
      "domain": "medal.tv",
      "name": "Medaltv"
    },
    {
      "seller_id": "151",
      "seller_type": "PUBLISHER",
      "domain": "famvia.com",
      "name": "FamVia"
    },
    {
      "seller_id": "152",
      "seller_type": "PUBLISHER",
      "domain": "conservativeactionalerts.com",
      "name": "Market Rithm"
    },
    {
      "seller_id": "156",
      "seller_type": "PUBLISHER",
      "domain": "conservativenewsfeed.com",
      "name": "Believe Media"
    },
    {
      "seller_id": "157",
      "seller_type": "PUBLISHER",
      "domain": "now.gg",
      "name": "Now.gg"
    },
    {
      "seller_id": "157",
      "seller_type": "PUBLISHER",
      "domain": "game.tv",
      "name": "Now.gg"
    },
    {
      "seller_id": "158",
      "seller_type": "PUBLISHER",
      "domain": "perezhilton.com",
      "name": "Perez Hilton"
    },
    {
      "seller_id": "162",
      "seller_type": "PUBLISHER",
      "domain": "travelreveal.com",
      "name": "Spigot"
    },
    {
      "seller_id": "164",
      "seller_type": "PUBLISHER",
      "domain": "breakingmuscle.com",
      "name": "Barbend"
    },
    {
      "seller_id": "165",
      "seller_type": "PUBLISHER",
      "domain": "c-span.org",
      "name": "National Cable Satellite Corporation"
    },
    {
      "seller_id": "167",
      "seller_type": "PUBLISHER",
      "domain": "jetsetterjournals.com",
      "name": "PGAM Media"
    },
    {
      "seller_id": "170",
      "seller_type": "PUBLISHER",
      "domain": "equibase.com",
      "name": "Equibase"
    },
    {
      "seller_id": "171",
      "seller_type": "PUBLISHER",
      "domain": "memes.com",
      "name": "Red Blue Media Inc"
    },
    {
      "seller_id": "172",
      "seller_type": "PUBLISHER",
      "domain": "listchallenges.com",
      "name": "List Challenges"
    },
    {
      "seller_id": "173",
      "seller_type": "PUBLISHER",
      "domain": "studentdoctor.net",
      "name": "Student Doctor Network"
    },
    {
      "seller_id": "175",
      "seller_type": "PUBLISHER",
      "domain": "motortrend.com",
      "name": "Source Digital"
    },
    {
      "seller_id": "176",
      "seller_type": "PUBLISHER",
      "domain": "tusksearch.com",
      "name": "VWorld"
    },
    {
      "seller_id": "178",
      "seller_type": "PUBLISHER",
      "domain": "nationalreview.com",
      "name": "National Review"
    },
    {
      "seller_id": "179",
      "seller_type": "PUBLISHER",
      "domain": "thepostmillennial.com",
      "name": "The Post Millennial"
    },
    {
      "seller_id": "182",
      "seller_type": "PUBLISHER",
      "domain": "triviatoday.com",
      "name": "Trivia Today"
    },
    {
      "seller_id": "185",
      "seller_type": "PUBLISHER",
      "domain": "obsev.com",
      "name": "Duke Digital"
    },
    {
      "seller_id": "186",
      "seller_type": "PUBLISHER",
      "domain": "healthdiscover.com",
      "name": "Verified AKA InMobi"
    },
    {
      "seller_id": "188",
      "seller_type": "PUBLISHER",
      "domain": "planetfood.co.uk",
      "name": "Daily Feed, Ltd"
    },
    {
      "seller_id": "189",
      "seller_type": "PUBLISHER",
      "domain": "todayswave.com",
      "name": "Split B Media"
    },
    {
      "seller_id": "192",
      "seller_type": "PUBLISHER",
      "domain": "neopets.com",
      "name": "World of Neopets Limited"
    },
    {
      "seller_id": "193",
      "seller_type": "PUBLISHER",
      "domain": "bismanonline.com",
      "name": "Bisman Online"
    },
    {
      "seller_id": "194",
      "seller_type": "PUBLISHER",
      "domain": "thelibertydaily.com",
      "name": "Economic Advisors"
    },
    {
      "seller_id": "195",
      "seller_type": "PUBLISHER",
      "domain": "liquipedia.net",
      "name": "Liquid Enterprises"
    },
    {
      "seller_id": "196",
      "seller_type": "PUBLISHER",
      "domain": "accuradio.com",
      "name": "AccuRadio"
    },
    {
      "seller_id": "197",
      "seller_type": "PUBLISHER",
      "domain": "publir.com",
      "name": "Publir"
    },
    {
      "seller_id": "198",
      "seller_type": "PUBLISHER",
      "domain": "statmuse.com",
      "name": "Statmuse"
    },
    {
      "seller_id": "199",
      "seller_type": "PUBLISHER",
      "domain": "myjoyonline.com",
      "name": "Atunwa Digital"
    },
    {
      "seller_id": "200",
      "seller_type": "PUBLISHER",
      "domain": "racingdudes.com",
      "name": "Racing Dudes"
    },
    {
      "seller_id": "201",
      "seller_type": "PUBLISHER",
      "domain": "endeared.com",
      "name": "Gray Down"
    },
    {
      "seller_id": "203",
      "seller_type": "PUBLISHER",
      "domain": "chatib.us",
      "name": "Algo Media"
    },
    {
      "seller_id": "205",
      "seller_type": "PUBLISHER",
      "domain": "arkadium.com",
      "name": "Arkadium"
    },
    {
      "seller_id": "207",
      "seller_type": "PUBLISHER",
      "domain": "runeforge.io",
      "name": "Rune Forge"
    },
    {
      "seller_id": "210",
      "seller_type": "PUBLISHER",
      "domain": "blitz.gg",
      "name": "Blitz"
    },
    {
      "seller_id": "211",
      "seller_type": "PUBLISHER",
      "domain": "autismpartnershipfoundation.org",
      "name": "APF"
    },
    {
      "seller_id": "212",
      "seller_type": "PUBLISHER",
      "domain": "gamesyy.com",
      "name": "GamesYY"
    },
    {
      "seller_id": "213",
      "seller_type": "PUBLISHER",
      "domain": "texelpad.com",
      "name": "Zesty"
    },
    {
      "seller_id": "214",
      "seller_type": "PUBLISHER",
      "domain": "westernjournal.com",
      "name": "Western Journal, LLC"
    },
    {
      "seller_id": "215",
      "seller_type": "PUBLISHER",
      "domain": "minecraftskins.com",
      "name": "Minecraft Skins"
    },
    {
      "seller_id": "217",
      "seller_type": "PUBLISHER",
      "domain": "wemod.com",
      "name": "WeMod"
    },
    {
      "seller_id": "218",
      "seller_type": "PUBLISHER",
      "domain": "chat.direqt.ai",
      "name": "Direqt"
    },
    {
      "seller_id": "220",
      "seller_type": "PUBLISHER",
      "domain": "hollywoodteatalk.com",
      "name": "Amazing Things Media"
    },
    {
      "seller_id": "222",
      "seller_type": "PUBLISHER",
      "domain": "vikatan.com",
      "name": "Vikatan"
    },
    {
      "seller_id": "223",
      "seller_type": "PUBLISHER",
      "domain": "sudokuwiki.org",
      "name": "Str8ts"
    },
    {
      "seller_id": "225",
      "seller_type": "PUBLISHER",
      "domain": "avforums.com",
      "name": "AVForums"
    },
    {
      "seller_id": "226",
      "seller_type": "PUBLISHER",
      "domain": "thecollegefix.com",
      "name": "Pubcoco LLC"
    },
    {
      "seller_id": "227",
      "seller_type": "PUBLISHER",
      "domain": "cinemaxxl.de",
      "name": "XXL Marketing Solutions"
    },
    {
      "seller_id": "228",
      "seller_type": "PUBLISHER",
      "domain": "gocomics.com",
      "name": "AMU"
    },
    {
      "seller_id": "229",
      "seller_type": "PUBLISHER",
      "domain": "choicehotelswifi.com",
      "name": "Choice Hotels"
    },
    {
      "seller_id": "230",
      "seller_type": "PUBLISHER",
      "domain": "helltides.com",
      "name": "IronWeb"
    },
    {
      "seller_id": "232",
      "seller_type": "PUBLISHER",
      "domain": "pregged.com",
      "name": "AdSpire"
    },
    {
      "seller_id": "233",
      "seller_type": "PUBLISHER",
      "domain": "modrinth.com",
      "name": "Modrinth"
    },
    {
      "seller_id": "234",
      "seller_type": "PUBLISHER",
      "domain": "diply.com",
      "name": "Diply"
    },
    {
      "seller_id": "235",
      "seller_type": "PUBLISHER",
      "domain": "massivelyop.com",
      "name": "MassivelyOP"
    },
    {
      "seller_id": "236",
      "seller_type": "PUBLISHER",
      "domain": "magma.com",
      "name": "Magma"
    },
    {
      "seller_id": "237",
      "seller_type": "PUBLISHER",
      "domain": "destinyrecipes.com",
      "name": "Method Gaming"
    },
    {
      "seller_id": "238",
      "seller_type": "PUBLISHER",
      "domain": "reelgood.com",
      "name": "Reel Good"
    },
    {
      "seller_id": "239",
      "seller_type": "PUBLISHER",
      "domain": "travelsupermarket.com",
      "name": "Ice Travel Group"
    },
    {
      "seller_id": "239",
      "seller_type": "PUBLISHER",
      "domain": "icelolly.com",
      "name": "Ice Travel Group"
    },
    {
      "seller_id": "240",
      "seller_type": "PUBLISHER",
      "domain": "labymod.net",
      "name": "Laby Media"
    },
    {
      "seller_id": "241",
      "seller_type": "PUBLISHER",
      "domain": "mcreator.net",
      "name": "MCreator"
    },
    {
      "seller_id": "242",
      "seller_type": "PUBLISHER",
      "domain": "9minecraft.net",
      "name": "9Minecraft"
    },
    {
      "seller_id": "243",
      "seller_type": "PUBLISHER",
      "domain": "discord-ads.mobinozer.com",
      "name": "CoolGames"
    },
    {
      "seller_id": "244",
      "seller_type": "PUBLISHER",
      "domain": "teamblind.com",
      "name": "Team Blind"
    },
    {
      "seller_id": "245",
      "seller_type": "PUBLISHER",
      "domain": "discord-ads.lotum.com",
      "name": "Lotum"
    },
    {
      "seller_id": "246",
      "seller_type": "PUBLISHER",
      "domain": "ads.garticphone.io",
      "name": "Onrizon"
    },
    {
      "seller_id": "247",
      "seller_type": "PUBLISHER",
      "domain": "discord-ads.frvr.com",
      "name": "FRVR"
    },
    {
      "seller_id": "250",
      "seller_type": "PUBLISHER",
      "domain": "jdpower.com",
      "name": "JD Power"
    },
    {
      "seller_id": "1000002073",
      "seller_type": "PUBLISHER",
      "domain": "thedailyupside.com",
      "name": "T​he Daily Upside"
    },
    {
      "seller_id": "251",
      "seller_type": "PUBLISHER",
      "domain": "dailycaller.com",
      "name": "Daily Caller"
    },
    {
      "seller_id": "1000002094",
      "seller_type": "PUBLISHER",
      "domain": "zedge.net",
      "name": "Zedge"
    },
    {
      "seller_id": "252",
      "seller_type": "PUBLISHER",
      "domain": "akrew.com",
      "name": "Akrew"
    },
    {
      "seller_id": "253",
      "seller_type": "PUBLISHER",
      "domain": "ad-shield.io",
      "name": "Ad-Shield"
    },
    {
      "seller_id": "1000002128",
      "seller_type": "PUBLISHER",
      "domain": "uncrate.com",
      "name": "Uncrate"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "pepperdeals.se",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "chollometro.com",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "pepperdeals.com",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "promodescuentos.com",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "preisjaeger.at",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "pepper.com",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "dealabs.com",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "pepper.pl",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "hotukdeals.com",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "pepper.it",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "mydealz.de",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002101",
      "seller_type": "PUBLISHER",
      "domain": "whatifmediagroup.com",
      "name": "What If Media Group"
    },
    {
      "seller_id": "254",
      "seller_type": "PUBLISHER",
      "domain": "discordads.bloxd.io",
      "name": "Bloxd"
    },
    {
      "seller_id": "255",
      "seller_type": "PUBLISHER",
      "domain": "discord-ads.softgames.com",
      "name": "Softgames"
    },
    {
      "seller_id": "256",
      "seller_type": "PUBLISHER",
      "domain": "Arena.im",
      "name": "Arena.im"
    },
    {
      "seller_id": "248",
      "seller_type": "PUBLISHER",
      "domain": "rainberry.tv",
      "name": "rainberry.tv"
    },
    {
      "seller_id": "1000002160",
      "seller_type": "PUBLISHER",
      "domain": "soundcloud.com",
      "name": "Soundcloud"
    },
    {
      "seller_id": "257",
      "seller_type": "PUBLISHER",
      "domain": "gamersberg.com",
      "name": "Gamersberg"
    },
    {
      "seller_id": "259",
      "seller_type": "PUBLISHER",
      "domain": "morethanthecurve.com",
      "name": "Sided"
    },
    {
      "seller_id": "259",
      "seller_type": "PUBLISHER",
      "domain": "aroundambler.com",
      "name": "Sided"
    },
    {
      "seller_id": "259",
      "seller_type": "PUBLISHER",
      "domain": "glensidelocal.com",
      "name": "Sided"
    },
    {
      "seller_id": "260",
      "seller_type": "PUBLISHER",
      "domain": "popctrivia.com",
      "name": "Rooftop"
    },
    {
      "seller_id": "261",
      "seller_type": "PUBLISHER",
      "domain": "minecraftshader.com",
      "name": "LSP"
    }, 
    {
      "seller_id": "262",
      "seller_type": "PUBLISHER",
      "domain": "jambase.com",
      "name": "Jambase"
    },
    {
      "seller_id": "1000002151",
      "seller_type": "PUBLISHER",
      "domain": "getemoji.com",
      "name": "Zedge"
    },
    {
      "seller_id": "263",
      "seller_type": "PUBLISHER",
      "domain": "247flashnews.com",
      "name": "247flashnews"
    },
    {
      "seller_id": "264",
      "seller_type": "PUBLISHER",
      "domain": "sweepstakesfanatics.com",
      "name": "Sweepstakesfanatics"
    },
    {
      "seller_id": "265",
      "seller_type": "PUBLISHER",
      "domain": "mydramalist.com",
      "name": "Daebak Media"
    },
    {
      "seller_id": "266",
      "seller_type": "PUBLISHER",
      "domain": "this.dayinhist.com",
      "name": "What If"
    },
    {
      "seller_id": "267",
      "seller_type": "PUBLISHER",
      "domain": "my.funfactfeed.com",
      "name": "What If"
    },
    {
      "seller_id": "268",
      "seller_type": "PUBLISHER",
      "domain": "unboxword.com",
      "name": "What If"
    },
    {
      "seller_id": "269",
      "seller_type": "PUBLISHER",
      "domain": "onthisday.com",
      "name": "On This Day"
    },
    {
      "seller_id": "1000002232",
      "seller_type": "PUBLISHER",
      "domain": "dekudeals.com",
      "name": "Deku Deals"
    },
    {
      "seller_id": "270",
      "seller_type": "PUBLISHER",
      "domain": "crosswordr.com",
      "name": "Cross Play Digital"
    },
    {
      "seller_id": "271",
      "seller_type": "PUBLISHER",
      "domain": "clawcrazy.com",
      "name": "Claw Crazy"
    },
    {
      "seller_id": "272",
      "seller_type": "PUBLISHER",
      "domain": "butwhytho.net",
      "name": "But Why Tho"
    },
    {
      "seller_id": "273",
      "seller_type": "PUBLISHER",
      "domain": "bellinghamherald.com",
      "name": "McClatchy"
    },
    {
      "seller_id": "273",
      "seller_type": "PUBLISHER",
      "domain": "kansas.com",
      "name": "McClatchy"
    },
    {
      "seller_id": "273",
      "seller_type": "PUBLISHER",
      "domain": "tri-cityherald.com",
      "name": "McClatchy"
    }, 
    {
      "seller_id": "274",
      "seller_type": "PUBLISHER",
      "domain": "archpaper.com",
      "name": "Architects Newspaper"
    },
    {
      "seller_id": "275",
      "seller_type": "PUBLISHER",
      "domain": "familiakitchen.com",
      "name": "Familia Kitchen"
    },
    {
      "seller_id": "276",
      "seller_type": "PUBLISHER",
      "domain": "rentalhousingdeals.com",
      "name": "Rental Housing Deals"
    },
    {
      "seller_id": "277",
      "seller_type": "PUBLISHER",
      "domain": "sandiegomagazine.com",
      "name": "Sided"
    },
    {
      "seller_id": "278",
      "seller_type": "PUBLISHER",
      "domain": "thedailyentertainment.in",
      "name": "The Daily Entertainment"
    },
    {
      "seller_id": "279",
      "seller_type": "PUBLISHER",
      "domain": "tradera.com",
      "name": "Tradera"
    },
    {
      "seller_id": "280",
      "seller_type": "PUBLISHER",
      "domain": "emojipedia.org",
      "name": "Zedge"
    },
    {
      "seller_id": "281",
      "seller_type": "PUBLISHER",
      "domain": "tik.warpfrontarena.com",
      "name": "Ventures Mob"
    }, 
    {
      "seller_id": "281",
      "seller_type": "PUBLISHER",
      "domain": "oceanygame.com ",
      "name": "Ventures Mob"
    }, 
    {
      "seller_id": "282",
      "seller_type": "PUBLISHER",
      "domain": "gamepix.com ",
      "name": "Gamepix"
    }, 
    {
      "seller_id": "283",
      "seller_type": "PUBLISHER",
      "domain": "plex.tv ",
      "name": "Plex"
    },
    {
      "seller_id": "284",
      "seller_type": "PUBLISHER",
      "domain": "drivewaydreams.com ",
      "name": "Driveway Dreams"
    },
    {
      "seller_id": "285",
      "seller_type": "PUBLISHER",
      "domain": "notthebee.com ",
      "name": "Not the Bee"
    },
    {
      "seller_id": "286",
      "seller_type": "PUBLISHER",
      "domain": "feathermc.com ",
      "name": "Feather MC"
    },
    {
      "seller_id": "287",
      "seller_type": "PUBLISHER",
      "domain": "wheregoes.com ",
      "name": "Vertex Media"
    } 
  ]
}

reference_sellers_lists/sellers_aditude.json (after)
{
  "contact_email": "adops@aditude.io",
  "contact_address": "8 The Green #13369 Dover, DE 19901",
  "version": "1.0",
  "identifiers": [
    {
      "name": "DUNS",
      "value": "06-188-2891"
    },
    {
      "name": "TAG-ID",
      "value": "8d89ba1de8e38a00"
    }
  ],
  "sellers": [
    {
      "seller_id": "102",
      "seller_type": "PUBLISHER",
      "domain": "moneywise.com",
      "name": "Wise Publishing"
    },
    {
      "seller_id": "113",
      "seller_type": "PUBLISHER",
      "domain": "dailywire.com",
      "name": "Bentkey Ventures"
    },
    {
      "seller_id": "114",
      "seller_type": "PUBLISHER",
      "domain": "talentrecap.com",
      "name": "The Recap Group Inc"
    },
    {
      "seller_id": "116",
      "seller_type": "PUBLISHER",
      "domain": "blackenterprise.com",
      "name": "Black Enterprise"
    },
    {
      "seller_id": "120",
      "seller_type": "PUBLISHER",
      "domain": "kkfm.com",
      "name": "Cumulus"
    },
    {
      "seller_id": "121",
      "seller_type": "PUBLISHER",
      "domain": "yardbarker.com",
      "name": "Playmaker"
    },
    {
      "seller_id": "122",
      "seller_type": "PUBLISHER",
      "domain": "rockytopinsider.com",
      "name": "Rocky Top Insider"
    },
    {
      "seller_id": "123",
      "seller_type": "PUBLISHER",
      "domain": "newsonyx.com",
      "name": "Snackable"
    },
    {
      "seller_id": "124",
      "seller_type": "PUBLISHER",
      "domain": "huskermax.com",
      "name": "Sports Publishers Group"
    },
    {
      "seller_id": "125",
      "seller_type": "PUBLISHER",
      "domain": "westkentuckystar.com",
      "name": "Bristol"
    },
    {
      "seller_id": "127",
      "seller_type": "PUBLISHER",
      "domain": "chiefsfocus.com",
      "name": "ChiefsFocus, LLC."
    },
    {
      "seller_id": "128",
      "seller_type": "PUBLISHER",
      "domain": "onlymomsknow.com",
      "name": "Publab"
    },
    {
      "seller_id": "128",
      "seller_type": "PUBLISHER",
      "domain": "financefinest.com",
      "name": "Publab"
    },
    {
      "seller_id": "128",
      "seller_type": "PUBLISHER",
      "domain": "everyday-hype.com",
      "name": "Publab"
    },
    {
      "seller_id": "129",
      "seller_type": "PUBLISHER",
      "domain": "amazinggamesnetwork.com",
      "name": "Amazing Games LLC"
    },
    {
      "seller_id": "133",
      "seller_type": "PUBLISHER",
      "domain": "thedailyquiz.com",
      "name": "TDQ Media"
    },
    {
      "seller_id": "135",
      "seller_type": "PUBLISHER",
      "domain": "pgatour.com",
      "name": "PGA Tour"
    },
    {
      "seller_id": "150",
      "seller_type": "PUBLISHER",
      "domain": "medal.tv",
      "name": "Medaltv"
    },
    {
      "seller_id": "151",
      "seller_type": "PUBLISHER",
      "domain": "famvia.com",
      "name": "FamVia"
    },
    {
      "seller_id": "152",
      "seller_type": "PUBLISHER",
      "domain": "conservativeactionalerts.com",
      "name": "Market Rithm"
    },
    {
      "seller_id": "156",
      "seller_type": "PUBLISHER",
      "domain": "conservativenewsfeed.com",
      "name": "Believe Media"
    },
    {
      "seller_id": "157",
      "seller_type": "PUBLISHER",
      "domain": "now.gg",
      "name": "Now.gg"
    },
    {
      "seller_id": "157",
      "seller_type": "PUBLISHER",
      "domain": "game.tv",
      "name": "Now.gg"
    },
    {
      "seller_id": "158",
      "seller_type": "PUBLISHER",
      "domain": "perezhilton.com",
      "name": "Perez Hilton"
    },
    {
      "seller_id": "162",
      "seller_type": "PUBLISHER",
      "domain": "travelreveal.com",
      "name": "Spigot"
    },
    {
      "seller_id": "164",
      "seller_type": "PUBLISHER",
      "domain": "breakingmuscle.com",
      "name": "Barbend"
    },
    {
      "seller_id": "165",
      "seller_type": "PUBLISHER",
      "domain": "c-span.org",
      "name": "National Cable Satellite Corporation"
    },
    {
      "seller_id": "167",
      "seller_type": "PUBLISHER",
      "domain": "jetsetterjournals.com",
      "name": "PGAM Media"
    },
    {
      "seller_id": "170",
      "seller_type": "PUBLISHER",
      "domain": "equibase.com",
      "name": "Equibase"
    },
    {
      "seller_id": "171",
      "seller_type": "PUBLISHER",
      "domain": "memes.com",
      "name": "Red Blue Media Inc"
    },
    {
      "seller_id": "172",
      "seller_type": "PUBLISHER",
      "domain": "listchallenges.com",
      "name": "List Challenges"
    },
    {
      "seller_id": "173",
      "seller_type": "PUBLISHER",
      "domain": "studentdoctor.net",
      "name": "Student Doctor Network"
    },
    {
      "seller_id": "175",
      "seller_type": "PUBLISHER",
      "domain": "motortrend.com",
      "name": "Source Digital"
    },
    {
      "seller_id": "176",
      "seller_type": "PUBLISHER",
      "domain": "tusksearch.com",
      "name": "VWorld"
    },
    {
      "seller_id": "178",
      "seller_type": "PUBLISHER",
      "domain": "nationalreview.com",
      "name": "National Review"
    },
    {
      "seller_id": "179",
      "seller_type": "PUBLISHER",
      "domain": "thepostmillennial.com",
      "name": "The Post Millennial"
    },
    {
      "seller_id": "182",
      "seller_type": "PUBLISHER",
      "domain": "triviatoday.com",
      "name": "Trivia Today"
    },
    {
      "seller_id": "185",
      "seller_type": "PUBLISHER",
      "domain": "obsev.com",
      "name": "Duke Digital"
    },
    {
      "seller_id": "186",
      "seller_type": "PUBLISHER",
      "domain": "healthdiscover.com",
      "name": "Verified AKA InMobi"
    },
    {
      "seller_id": "188",
      "seller_type": "PUBLISHER",
      "domain": "planetfood.co.uk",
      "name": "Daily Feed, Ltd"
    },
    {
      "seller_id": "189",
      "seller_type": "PUBLISHER",
      "domain": "todayswave.com",
      "name": "Split B Media"
    },
    {
      "seller_id": "192",
      "seller_type": "PUBLISHER",
      "domain": "neopets.com",
      "name": "World of Neopets Limited"
    },
    {
      "seller_id": "193",
      "seller_type": "PUBLISHER",
      "domain": "bismanonline.com",
      "name": "Bisman Online"
    },
    {
      "seller_id": "194",
      "seller_type": "PUBLISHER",
      "domain": "thelibertydaily.com",
      "name": "Economic Advisors"
    },
    {
      "seller_id": "195",
      "seller_type": "PUBLISHER",
      "domain": "liquipedia.net",
      "name": "Liquid Enterprises"
    },
    {
      "seller_id": "196",
      "seller_type": "PUBLISHER",
      "domain": "accuradio.com",
      "name": "AccuRadio"
    },
    {
      "seller_id": "197",
      "seller_type": "PUBLISHER",
      "domain": "publir.com",
      "name": "Publir"
    },
    {
      "seller_id": "198",
      "seller_type": "PUBLISHER",
      "domain": "statmuse.com",
      "name": "Statmuse"
    },
    {
      "seller_id": "199",
      "seller_type": "PUBLISHER",
      "domain": "myjoyonline.com",
      "name": "Atunwa Digital"
    },
    {
      "seller_id": "200",
      "seller_type": "PUBLISHER",
      "domain": "racingdudes.com",
      "name": "Racing Dudes"
    },
    {
      "seller_id": "201",
      "seller_type": "PUBLISHER",
      "domain": "endeared.com",
      "name": "Gray Down"
    },
    {
      "seller_id": "203",
      "seller_type": "PUBLISHER",
      "domain": "chatib.us",
      "name": "Algo Media"
    },
    {
      "seller_id": "205",
      "seller_type": "PUBLISHER",
      "domain": "arkadium.com",
      "name": "Arkadium"
    },
    {
      "seller_id": "207",
      "seller_type": "PUBLISHER",
      "domain": "runeforge.io",
      "name": "Rune Forge"
    },
    {
      "seller_id": "210",
      "seller_type": "PUBLISHER",
      "domain": "blitz.gg",
      "name": "Blitz"
    },
    {
      "seller_id": "211",
      "seller_type": "PUBLISHER",
      "domain": "autismpartnershipfoundation.org",
      "name": "APF"
    },
    {
      "seller_id": "212",
      "seller_type": "PUBLISHER",
      "domain": "gamesyy.com",
      "name": "GamesYY"
    },
    {
      "seller_id": "213",
      "seller_type": "PUBLISHER",
      "domain": "texelpad.com",
      "name": "Zesty"
    },
    {
      "seller_id": "214",
      "seller_type": "PUBLISHER",
      "domain": "westernjournal.com",
      "name": "Western Journal, LLC"
    },
    {
      "seller_id": "215",
      "seller_type": "PUBLISHER",
      "domain": "minecraftskins.com",
      "name": "Minecraft Skins"
    },
    {
      "seller_id": "217",
      "seller_type": "PUBLISHER",
      "domain": "wemod.com",
      "name": "WeMod"
    },
    {
      "seller_id": "218",
      "seller_type": "PUBLISHER",
      "domain": "chat.direqt.ai",
      "name": "Direqt"
    },
    {
      "seller_id": "220",
      "seller_type": "PUBLISHER",
      "domain": "hollywoodteatalk.com",
      "name": "Amazing Things Media"
    },
    {
      "seller_id": "222",
      "seller_type": "PUBLISHER",
      "domain": "vikatan.com",
      "name": "Vikatan"
    },
    {
      "seller_id": "223",
      "seller_type": "PUBLISHER",
      "domain": "sudokuwiki.org",
      "name": "Str8ts"
    },
    {
      "seller_id": "225",
      "seller_type": "PUBLISHER",
      "domain": "avforums.com",
      "name": "AVForums"
    },
    {
      "seller_id": "226",
      "seller_type": "PUBLISHER",
      "domain": "thecollegefix.com",
      "name": "Pubcoco LLC"
    },
    {
      "seller_id": "227",
      "seller_type": "PUBLISHER",
      "domain": "cinemaxxl.de",
      "name": "XXL Marketing Solutions"
    },
    {
      "seller_id": "228",
      "seller_type": "PUBLISHER",
      "domain": "gocomics.com",
      "name": "AMU"
    },
    {
      "seller_id": "229",
      "seller_type": "PUBLISHER",
      "domain": "choicehotelswifi.com",
      "name": "Choice Hotels"
    },
    {
      "seller_id": "230",
      "seller_type": "PUBLISHER",
      "domain": "helltides.com",
      "name": "IronWeb"
    },
    {
      "seller_id": "232",
      "seller_type": "PUBLISHER",
      "domain": "pregged.com",
      "name": "AdSpire"
    },
    {
      "seller_id": "233",
      "seller_type": "PUBLISHER",
      "domain": "modrinth.com",
      "name": "Modrinth"
    },
    {
      "seller_id": "234",
      "seller_type": "PUBLISHER",
      "domain": "diply.com",
      "name": "Diply"
    },
    {
      "seller_id": "235",
      "seller_type": "PUBLISHER",
      "domain": "massivelyop.com",
      "name": "MassivelyOP"
    },
    {
      "seller_id": "236",
      "seller_type": "PUBLISHER",
      "domain": "magma.com",
      "name": "Magma"
    },
    {
      "seller_id": "237",
      "seller_type": "PUBLISHER",
      "domain": "destinyrecipes.com",
      "name": "Method Gaming"
    },
    {
      "seller_id": "238",
      "seller_type": "PUBLISHER",
      "domain": "reelgood.com",
      "name": "Reel Good"
    },
    {
      "seller_id": "239",
      "seller_type": "PUBLISHER",
      "domain": "travelsupermarket.com",
      "name": "Ice Travel Group"
    },
    {
      "seller_id": "239",
      "seller_type": "PUBLISHER",
      "domain": "icelolly.com",
      "name": "Ice Travel Group"
    },
    {
      "seller_id": "240",
      "seller_type": "PUBLISHER",
      "domain": "labymod.net",
      "name": "Laby Media"
    },
    {
      "seller_id": "241",
      "seller_type": "PUBLISHER",
      "domain": "mcreator.net",
      "name": "MCreator"
    },
    {
      "seller_id": "242",
      "seller_type": "PUBLISHER",
      "domain": "9minecraft.net",
      "name": "9Minecraft"
    },
    {
      "seller_id": "243",
      "seller_type": "PUBLISHER",
      "domain": "discord-ads.mobinozer.com",
      "name": "CoolGames"
    },
    {
      "seller_id": "244",
      "seller_type": "PUBLISHER",
      "domain": "teamblind.com",
      "name": "Team Blind"
    },
    {
      "seller_id": "245",
      "seller_type": "PUBLISHER",
      "domain": "discord-ads.lotum.com",
      "name": "Lotum"
    },
    {
      "seller_id": "246",
      "seller_type": "PUBLISHER",
      "domain": "ads.garticphone.io",
      "name": "Onrizon"
    },
    {
      "seller_id": "247",
      "seller_type": "PUBLISHER",
      "domain": "discord-ads.frvr.com",
      "name": "FRVR"
    },
    {
      "seller_id": "250",
      "seller_type": "PUBLISHER",
      "domain": "jdpower.com",
      "name": "JD Power"
    },
    {
      "seller_id": "1000002073",
      "seller_type": "PUBLISHER",
      "domain": "thedailyupside.com",
      "name": "T​he Daily Upside"
    },
    {
      "seller_id": "251",
      "seller_type": "PUBLISHER",
      "domain": "dailycaller.com",
      "name": "Daily Caller"
    },
    {
      "seller_id": "1000002094",
      "seller_type": "PUBLISHER",
      "domain": "zedge.net",
      "name": "Zedge"
    },
    {
      "seller_id": "252",
      "seller_type": "PUBLISHER",
      "domain": "akrew.com",
      "name": "Akrew"
    },
    {
      "seller_id": "253",
      "seller_type": "PUBLISHER",
      "domain": "ad-shield.io",
      "name": "Ad-Shield"
    },
    {
      "seller_id": "1000002128",
      "seller_type": "PUBLISHER",
      "domain": "uncrate.com",
      "name": "Uncrate"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "pepperdeals.se",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "chollometro.com",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "pepperdeals.com",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "promodescuentos.com",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "preisjaeger.at",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "pepper.com",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "dealabs.com",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "pepper.pl",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "hotukdeals.com",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "pepper.it",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002105",
      "seller_type": "PUBLISHER",
      "domain": "mydealz.de",
      "name": "Atolls"
    },
    {
      "seller_id": "1000002101",
      "seller_type": "PUBLISHER",
      "domain": "whatifmediagroup.com",
      "name": "What If Media Group"
    },
    {
      "seller_id": "254",
      "seller_type": "PUBLISHER",
      "domain": "discordads.bloxd.io",
      "name": "Bloxd"
    },
    {
      "seller_id": "255",
      "seller_type": "PUBLISHER",
      "domain": "discord-ads.softgames.com",
      "name": "Softgames"
    },
    {
      "seller_id": "256",
      "seller_type": "PUBLISHER",
      "domain": "Arena.im",
      "name": "Arena.im"
    },
    {
      "seller_id": "248",
      "seller_type": "PUBLISHER",
      "domain": "rainberry.tv",
      "name": "rainberry.tv"
    },
    {
      "seller_id": "1000002160",
      "seller_type": "PUBLISHER",
      "domain": "soundcloud.com",
      "name": "Soundcloud"
    },
    {
      "seller_id": "257",
      "seller_type": "PUBLISHER",
      "domain": "gamersberg.com",
      "name": "Gamersberg"
    },
    {
      "seller_id": "259",
      "seller_type": "PUBLISHER",
      "domain": "morethanthecurve.com",
      "name": "Sided"
    },
    {
      "seller_id": "259",
      "seller_type": "PUBLISHER",
      "domain": "aroundambler.com",
      "name": "Sided"
    },
    {
      "seller_id": "259",
      "seller_type": "PUBLISHER",
      "domain": "glensidelocal.com",
      "name": "Sided"
    },
    {
      "seller_id": "260",
      "seller_type": "PUBLISHER",
      "domain": "popctrivia.com",
      "name": "Rooftop"
    },
    {
      "seller_id": "261",
      "seller_type": "PUBLISHER",
      "domain": "minecraftshader.com",
      "name": "LSP"
    }, 
    {
      "seller_id": "262",
      "seller_type": "PUBLISHER",
      "domain": "jambase.com",
      "name": "Jambase"
    },
    {
      "seller_id": "1000002151",
      "seller_type": "PUBLISHER",
      "domain": "getemoji.com",
      "name": "Zedge"
    },
    {
      "seller_id": "263",
      "seller_type": "PUBLISHER",
      "domain": "247flashnews.com",
      "name": "247flashnews"
    },
    {
      "seller_id": "264",
      "seller_type": "PUBLISHER",
      "domain": "sweepstakesfanatics.com",
      "name": "Sweepstakesfanatics"
    },
    {
      "seller_id": "265",
      "seller_type": "PUBLISHER",
      "domain": "mydramalist.com",
      "name": "Daebak Media"
    },
    {
      "seller_id": "266",
      "seller_type": "PUBLISHER",
      "domain": "this.dayinhist.com",
      "name": "What If"
    },
    {
      "seller_id": "267",
      "seller_type": "PUBLISHER",
      "domain": "my.funfactfeed.com",
      "name": "What If"
    },
    {
      "seller_id": "268",
      "seller_type": "PUBLISHER",
      "domain": "unboxword.com",
      "name": "What If"
    },
    {
      "seller_id": "269",
      "seller_type": "PUBLISHER",
      "domain": "onthisday.com",
      "name": "On This Day"
    },
    {
      "seller_id": "269",
      "seller_type": "PUBLISHER",
      "domain": "hoyenlahistoria.com",
      "name": "On This Day"
    },
    {
      "seller_id": "269",
      "seller_type": "PUBLISHER",
      "domain": "sharetrader.co.nz",
      "name": "On This Day"
    },
    {
      "seller_id": "1000002232",
      "seller_type": "PUBLISHER",
      "domain": "dekudeals.com",
      "name": "Deku Deals"
    },
    {
      "seller_id": "270",
      "seller_type": "PUBLISHER",
      "domain": "crosswordr.com",
      "name": "Cross Play Digital"
    },
    {
      "seller_id": "271",
      "seller_type": "PUBLISHER",
      "domain": "clawcrazy.com",
      "name": "Claw Crazy"
    },
    {
      "seller_id": "272",
      "seller_type": "PUBLISHER",
      "domain": "butwhytho.net",
      "name": "But Why Tho"
    },
    {
      "seller_id": "273",
      "seller_type": "PUBLISHER",
      "domain": "bellinghamherald.com",
      "name": "McClatchy"
    },
    {
      "seller_id": "273",
      "seller_type": "PUBLISHER",
      "domain": "kansas.com",
      "name": "McClatchy"
    },
    {
      "seller_id": "273",
      "seller_type": "PUBLISHER",
      "domain": "tri-cityherald.com",
      "name": "McClatchy"
    }, 
    {
      "seller_id": "274",
      "seller_type": "PUBLISHER",
      "domain": "archpaper.com",
      "name": "Architects Newspaper"
    },
    {
      "seller_id": "275",
      "seller_type": "PUBLISHER",
      "domain": "familiakitchen.com",
      "name": "Familia Kitchen"
    },
    {
      "seller_id": "276",
      "seller_type": "PUBLISHER",
      "domain": "rentalhousingdeals.com",
      "name": "Rental Housing Deals"
    },
    {
      "seller_id": "277",
      "seller_type": "PUBLISHER",
      "domain": "sandiegomagazine.com",
      "name": "Sided"
    },
    {
      "seller_id": "278",
      "seller_type": "PUBLISHER",
      "domain": "thedailyentertainment.in",
      "name": "The Daily Entertainment"
    },
    {
      "seller_id": "279",
      "seller_type": "PUBLISHER",
      "domain": "tradera.com",
      "name": "Tradera"
    },
    {
      "seller_id": "280",
      "seller_type": "PUBLISHER",
      "domain": "emojipedia.org",
      "name": "Zedge"
    },
    {
      "seller_id": "281",
      "seller_type": "PUBLISHER",
      "domain": "tik.warpfrontarena.com",
      "name": "Ventures Mob"
    }, 
    {
      "seller_id": "281",
      "seller_type": "PUBLISHER",
      "domain": "oceanygame.com ",
      "name": "Ventures Mob"
    }, 
    {
      "seller_id": "282",
      "seller_type": "PUBLISHER",
      "domain": "gamepix.com ",
      "name": "Gamepix"
    }, 
    {
      "seller_id": "283",
      "seller_type": "PUBLISHER",
      "domain": "plex.tv ",
      "name": "Plex"
    },
    {
      "seller_id": "284",
      "seller_type": "PUBLISHER",
      "domain": "drivewaydreams.com ",
      "name": "Driveway Dreams"
    },
    {
      "seller_id": "285",
      "seller_type": "PUBLISHER",
      "domain": "notthebee.com ",
      "name": "Not the Bee"
    },
    {
      "seller_id": "286",
      "seller_type": "PUBLISHER",
      "domain": "feathermc.com ",
      "name": "Feather MC"
    },
    {
      "seller_id": "287",
      "seller_type": "PUBLISHER",
      "domain": "wheregoes.com ",
      "name": "Vertex Media"
    },
    {
      "seller_id": "288",
      "seller_type": "PUBLISHER",
      "domain": "racerxonline.com",
      "name": "Racerx"
    },
    {
      "seller_id": "289",
      "seller_type": "PUBLISHER",
      "domain": "happyburger.io",
      "name": "Trebuchetent"
    } 
  ]
}

reference_sellers_lists/sellers_aditude.json (diff)
@@ -776,6 +776,18 @@
       "name": "On This Day"
     },
     {
+      "seller_id": "269",
+      "seller_type": "PUBLISHER",
+      "domain": "hoyenlahistoria.com",
+      "name": "On This Day"
+    },
+    {
+      "seller_id": "269",
+      "seller_type": "PUBLISHER",
+      "domain": "sharetrader.co.nz",
+      "name": "On This Day"
+    },
+    {
       "seller_id": "1000002232",
       "seller_type": "PUBLISHER",
       "domain": "dekudeals.com",
@@ -906,6 +918,18 @@
       "seller_type": "PUBLISHER",
       "domain": "wheregoes.com ",
       "name": "Vertex Media"
+    },
+    {
+      "seller_id": "288",
+      "seller_type": "PUBLISHER",
+      "domain": "racerxonline.com",
+      "name": "Racerx"
+    },
+    {
+      "seller_id": "289",
+      "seller_type": "PUBLISHER",
+      "domain": "happyburger.io",
+      "name": "Trebuchetent"
     } 
   ]
 }
